#Docker host properties
#Fri Jan 10 17:30:22 IST 2020
bwdocker.certPath=</home/user/machine/>
docker.image=vinodjadhav/sampleproject
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://127.0.0.1\:2375
bwdocker.maintainer=vjadhav@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce-prometheus
