#Docker host properties
#Sat Jan 04 16:16:12 IST 2020
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=tibco/bwce
bwdocker.host=tcp\://127.0.0.1\:2375
docker.image=vinodjadhav/sampleproject
bwdocker.containername=sampleproject
bwdocker.maintainer=vjadhav@tibco.com
bwdocker.certPath=</home/user/machine/>
bwdocker.autoPullImage=Never
