#Your K8S platform properties
#Fri Jan 10 17:30:23 IST 2020
fabric8.label.group=bwce-sample
fabric8.service.name=bwce-sample-service
fabric8.env.response=Kubernetes
fabric8.label.container=bwce-sample
fabric8.container.name=bwce-sample
fabric8.service.type=NodePort
fabric8.env.logpayload=false
fabric8.env.BW_PROMETHEUS_ENABLE=TRUE
fabric8.namespace=default
fabric8.replicas=1
fabric8.label.project=bwce-sample
fabric8.service.containerPort=8080
fabric8.service.port=80
fabric8.provider=Tibco
fabric8.template=bwce-sample
fabric8.apply.namespace=default
fabric8.replicationController.name=bwce-sample
fabric8.env.BW_PROFILE=k8s
