Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bwce Commonframework Module
Bundle-SymbolicName: bwce.commonframework
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="bwce.commonframework"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/LogSchema",
 com.tibco.bw.schemas; ns="http://www.example.org/Exception",
 com.tibco.bw.schemas; ns="http://www.example.org/LogHeader",
 com.tibco.bw.processes; name="bwce.commonframework"
TIBCO-BW-Version: 2.5.0 V41 2019-11-07
